# EvaluateSensorLogFile

./: EvaluateSensorLog.sln  EvaluateSensorLogFile.sln  ReadMe.md
docs/: input.txt
src/EvaluateSensorLog.Application/: DependencyInjection.cs  EvaluateSensorLog.Application.csproj
src/EvaluateSensorLog.Application/Commands/ParseSensorRecordFile/: ParseSensorRecordCommand.cs  ParseSensorRecordCommandHandler.cs  ParseSensorRecordCommandValidator.cs
src/EvaluateSensorLog.Application/Commands/ValidateSensorRecord/: ValidateSensorRecordCommand.cs  ValidateSensorRecordCommandHandler.cs  ValidateSensorRecordCommandValidator.cs
src/EvaluateSensorLog.Application/Models/: CommandResult.cs  CommandResultType.cs
src/EvaluateSensorLog.ClassLibrary/: DependencyInjection.cs  EvaluateSensorLog.ClassLibrary.csproj  EvaluateSensorLogRecords.cs  IEvaluateSensorLogRecords.cs  Messages.cs  ParseSensorRecordFile.cs  ValidateSensorRecord.cs
src/EvaluateSensorLog.ClassLibrary/Interfaces/: IEvaluateSensorLogRecords.cs  IParseSensorRecordFile.cs  IValidateSensorRecord.cs
src/EvaluateSensorLog.ClassLibrary/Models/: DecimalReadingModel.cs  HumidityModel.cs  IntegerReadingModel.cs  MonoxideModel.cs  ReadingModel.cs  ReferenceValuesModel.cs  SensorLogModel.cs  ThermometerModel.cs
src/EvaluateSensorLog.Common/Extensions/: EnumExtensions.cs
src/EvaluateSensorLog.ConsoleApp/: ConsoleApplication.cs  EvaluateSensorLog.ConsoleApp.csproj  Program.cs  appsettings.json
src/EvaluateSensorLog.Data/: DependencyInjection.cs  EvaluateSensorLog.Data.csproj
src/EvaluateSensorLog.Data/Interfaces/: IParseSensorRecordRepository.cs  IValidateSensorRecordRepository.cs
src/EvaluateSensorLog.Data/Repositories/: ParseSensorRecordRepository.cs  ValidateSensorRecordRepository.cs
src/EvaluateSensorLog.Domain/: Messages.cs
src/EvaluateSensorLog.Domain/Models/: DecimalReadingModel.cs  HumidityModel.cs  HumidityResultModel.cs  HumidityStatus.cs  IntegerReadingModel.cs  MonoxideModel.cs  MonoxideResultModel.cs  MonoxideStatus.cs  ReadingModel.cs  ReferenceValuesModel.cs  SensorLogModel.cs  ThermometerModel.cs  ThermometerResultModel.cs  ThermometerStatus.cs  ValidateSensorLogModel.cs
src/EvaluateSensorLogFile.ClassLibrary/: ILogFile.cs  LogFile.cs  Messages.cs
src/EvaluateSensorLogFile.ClassLibrary/Models/: HumidityModel.cs  MonoxideModel.cs  ReadingModel.cs  ReferenceValuesModel.cs  SensorLogModel.cs  ThermometerModel.cs
src/EvaluateSensorLogFile.ConsoleApp/: EvaluateSensorLogFile.ConsoleApp.csproj  Program.cs
tests/EvaluateSensorLog.Application.Tests/: EvaluateSensorLog.Application.Tests.csproj
tests/EvaluateSensorLog.Application.Tests/Commands/ParseSensorRecordFile/: ParseSensorRecordCommandHandlerTests.cs
tests/EvaluateSensorLog.Application.Tests/Commands/ValidateSensorRecord/: ValidateSensorRecordCommandHandlerTests.cs
tests/EvaluateSensorLog.ClassLibrary.Tests/: EvaluateSensorLog.ClassLibrary.Tests.csproj  EvaluateSensorLogRecordsTests.cs  LogFileTests.cs  ParseSensorRecordFileTests.cs  ValidateSensorRecordTests.cs
tests/EvaluateSensorLog.ClassLibrary.Tests/TestData/: ComputeStandardDeviationInvalidInputTestData.cs  ComputeStandardDeviationTestData.cs  EvaluateHumidityLogRecordsInvalidInputTestData.cs  EvaluateHumidityLogRecordsTestData.cs  EvaluateInputLogFileInvalidInputTestData.cs  EvaluateInputLogFileTestData.cs  EvaluateLogFileInvalidInputTestData.cs  EvaluateLogFileTestData.cs  EvaluateMonoxideLogRecordsTestData.cs  EvaluateMonoxideLogRecordsTestInvalidInputTestData.cs  EvaluateThermometerLogRecordsInvalidInputTestData.cs  EvaluateThermometerLogRecordsTestData.cs  HandleDecimalReadingInvalidInputTestData.cs  HandleDecimalReadingTestData.cs  HandleIntegerReadingInvalidInputTestData.cs  HandleIntegerReadingTestData.cs  HandleReferenceValuesLogRecordInvalidInputTestData.cs  HandleReferenceValuesLogRecordTestData.cs  ValidateSensorLogRecordsInvalidInputTestData.cs  ValidateSensorLogRecordsTestData.cs
tests/EvaluateSensorLog.ClassLibrary.Tests/TestData/EvaluateSensorLogRecordsTests/: EvaluateLogFile.cs  EvaluateLogFileInvalidInput.cs
tests/EvaluateSensorLog.Data.Tests/: EvaluateSensorLog.Data.Tests.csproj  ParseSensorRecordRepositoryTests.cs  ValidateSensorRecordRepositoryTests.cs
tests/EvaluateSensorLog.Data.Tests/TestData/ParseSensorRecordFileTests/: HandleDecimalReading.cs  HandleDecimalReadingInvalidInput.cs  HandleIntegerReading.cs  HandleIntegerReadingInvalidInput.cs  HandleReferenceValuesLogRecord.cs  HandleReferenceValuesLogRecordInvalidInput.cs  ParseInputLogFile.cs  ParseInputLogFileInvalidInput.cs
tests/EvaluateSensorLog.Data.Tests/TestData/ValidateSensorRecordTests/: ComputeStandardDeviation.cs  ComputeStandardDeviationInvalidInput.cs  EvaluateHumidityLogRecords.cs  EvaluateHumidityLogRecordsInvalidInput.cs  EvaluateMonoxideLogRecords.cs  EvaluateMonoxideLogRecordsTestInvalidInput.cs  EvaluateThermometerLogRecords.cs  EvaluateThermometerLogRecordsInvalidInput.cs  ValidateSensorLogRecords.cs  ValidateSensorLogRecordsInvalidInput.cs
tests/EvaluateSensorLogFile.ClassLibrary.Tests/: EvaluateSensorLogFile.ClassLibrary.Tests.csproj  LogFileTests.cs
tests/EvaluateSensorLogFile.ClassLibrary.Tests/TestData/: ComputeStandardDeviationInvalidInputTestData.cs  ComputeStandardDeviationTestData.cs  EvaluateHumidityLogRecordsInvalidInputTestData.cs  EvaluateHumidityLogRecordsTestData.cs  EvaluateInputLogFileInvalidInputTestData.cs  EvaluateInputLogFileTestData.cs  EvaluateLogFileInvalidInputTestData.cs  EvaluateLogFileTestData.cs  EvaluateMonoxideLogRecordsTestData.cs  EvaluateMonoxideLogRecordsTestInvalidInputTestData.cs  EvaluateSensorLogRecordsInvalidInputTestData.cs  EvaluateSensorLogRecordsTestData.cs  EvaluateThermometerLogRecordsInvalidInputTestData.cs  EvaluateThermometerLogRecordsTestData.cs  HandleDecimalReadingInvalidInputTestData.cs  HandleDecimalReadingTestData.cs  HandleIntegerReadingInvalidInputTestData.cs  HandleIntegerReadingTestData.cs  HandleReferenceValuesLogRecordInvalidInputTestData.cs  HandleReferenceValuesLogRecordTestData.cs
(+18 files in other folders)
